<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lua :)</title>
    <style>
      :root { color-scheme: light dark; }
      body { display: flex; flex-direction: row; gap: 1rem; }
      body > div { display: flex; flex-direction: column; gap: 0.3rem; }
      textarea { font-size: 1.05rem; width: 40rem; height: 75vh; }
      p, pre, ul, hr { margin: 1rem 0 1rem 0;padding: 0; }
      figure { margin: 0 0 1rem 0.5rem;padding: 0; }
      h1, h2, h3 { margin: 2rem 0 0rem 0; padding: 0; }
      h1 { font-size: 2.2rem; }
      h2 { font-size: 1.4rem; }
      h3 { font-size: 1.1rem; }
      blockquote { padding: 0 0 0 0.5rem; margin: 0 0 0 0.5rem; border-left: 0.1rem solid #444444; }
      pre { overflow-x: auto; }
      pre, code { font-family: monospace; font-size: 1.05rem; white-space: pre; }
      ul { list-style-position: inside; }
      li { margin: 0;padding: 0; }
      hr { margin: 1.5rem 0 1.5rem 0; }
      .right { margin-left: auto; display: flex; flex-direction: row; gap: 1rem; }
      .error { text-decoration: underline; text-decoration-color: red; }
    </style>
    <script src="./lua-wasm.js" defer></script>
    <script src="./lz-string-1.4.4.js" defer></script>
    <script src="./halp.js" defer></script>
  </head>
  <body>
    <div>
      <textarea id="editor">
local function fallback(a, b) return a + b end
      
-- web.require for loading modules from URLs
-- first argument of web.require is the name of the module, second is the (possibly relative) URL
-- we pcall it in case web.require doesn't work (e.g. if page is opened directly from filesystem)
local status, gcd = pcall(function() return web.require("gcd", "./gcd.lua") end)

gcd = status and gcd or { gcd = fallback }

-- lcd.lua contains `require("gcd")`. it works since the the previous web.require named that module "gcd"
local status, lcd = pcall(function() return web.require("lcd", "./lcd.lua") end)

lcd = status and lcd or { lcd = fallback }

-- blah blah. some example code:
local function td(content)
  return "&lt;td&gt;" .. content .. "&lt;/td&gt;"
end
        
local function row(a, b)
  return "&lt;tr&gt;" .. td(a) .. td(b) .. td(gcd.gcd(a, b)) .. td(lcd.lcd(a, b)) .. "&lt;/tr&gt;"
end

local html = {
  [[&lt;ul&gt;
&lt;li&gt;&lt;a href="https://www.lua.org/"&gt;&lt;img src="./lua-logo.gif" alt="Lua"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://github.com/Glorp/webby-lua"&gt;in the browser&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;]],
  "&lt;table&gt;&lt;thead&gt;",
  "&lt;table&gt;&lt;thead&gt;",
  "&lt;tr&gt;&lt;th&gt;a&lt;/th&gt;&lt;th&gt;b&lt;/th&gt;&lt;th&gt;gcd(a, b)&lt;/th&gt;&lt;th&gt;lcd(a, b)&lt;/th&gt;&lt;/tr&gt;",
  "&lt;/thead&gt;&lt;tbody&gt;"
}

local i = 0
while i &lt; 10 do
  i = i + 1
  table.insert(html, row(math.random(2, 20), math.random(2, 20)))
end
        
table.insert(html, "&lt;/tbody&gt;&lt;/table&gt;")
        
web.html(table.concat(html))
</textarea>
      <div class="right">
        <div>
          <label for="autorun" id="autolabel">autorun:</label>
          <input type="checkbox" name="checkbox" id="autorun" checked>
        </div>
        <button id="run">run ▶</button>
      </div>
      <div class="right" id="forlink"></div>
    </div>
    <div id="result"></div>
  </body>
</html>
